<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javalab.SecondController">
   <children>
      <GridPane layoutY="14.0" prefHeight="218.0" prefWidth="326.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="122.5999755859375" minWidth="10.0" prefWidth="122.5999755859375" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="104.20001220703125" minWidth="10.0" prefWidth="95.4000244140625" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="47.60001220703125" minHeight="10.0" prefHeight="45.200018310546874" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="47.60001220703125" minHeight="10.0" prefHeight="45.200018310546874" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="24.599975585937493" minHeight="9.199987792968749" prefHeight="24.599975585937493" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="36.99997558593749" minHeight="10.0" prefHeight="23.00002441406251" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="50.600012207031256" minHeight="10.0" prefHeight="38.60002441406249" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <RadioButton fx:id="r1" mnemonicParsing="false" text="13+" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <toggleGroup>
                  <ToggleGroup fx:id="gender" />
               </toggleGroup></RadioButton>
            <RadioButton fx:id="r2" mnemonicParsing="false" text="18+" toggleGroup="$gender" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Label fx:id="lbl1" text="Select Category" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label fx:id="lblCategory" prefHeight="18.0" prefWidth="74.0" GridPane.columnIndex="2" GridPane.rowIndex="4" />
            <Button contentDisplay="RIGHT" mnemonicParsing="false" onAction="#HandleActionbutton2" text="Next" textFill="#2b2fba" GridPane.columnIndex="2" GridPane.rowIndex="5" />
            <Button mnemonicParsing="false" onAction="#HandleActionbuttonSave" text="Save" textFill="#3535c2" GridPane.columnIndex="1" GridPane.rowIndex="5" />
         </children>
      </GridPane>
   </children>
</AnchorPane>
