<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.CreateWindowController">
   <children>
      <Pane prefHeight="170.0" prefWidth="626.0">
         <children>
            <Label layoutX="28.0" layoutY="42.0" text="Theare Name" />
            <Label layoutX="28.0" layoutY="81.0" text="Location:" />
            <Label layoutX="28.0" layoutY="119.0" text="Movie Name:" />
            <TextField fx:id="userName" layoutX="135.0" layoutY="38.0" />
            <TextField fx:id="location" layoutX="135.0" layoutY="77.0" />
            <TextField fx:id="movieName" layoutX="135.0" layoutY="115.0" />
            <TextField fx:id="seatNumber" layoutX="452.0" layoutY="38.0" />
            <TextField fx:id="time" layoutX="452.0" layoutY="77.0" />
            <Button layoutX="550.0" layoutY="140.0" mnemonicParsing="false" onAction="#handleCreateButton" text="Create" />
            <Label layoutX="355.0" layoutY="43.0" text="Seat Number" />
            <Label layoutX="371.0" layoutY="80.0" text="Start Time" />
            <Label layoutX="7.0" layoutY="6.0" text="Create New Data" />
         </children>
      </Pane>
   </children>
</AnchorPane>
